# HomeControl

./: .gitignore
Backend/HomeControlAPI/: HomeControlAPI.sln
Backend/HomeControlAPI/HomeControlAPI/: HomeControlAPI.csproj  Program.cs  appsettings.json
Backend/HomeControlAPI/HomeControlAPI.Abstractions/: IBaseRepository.cs  ILEDRepository.cs  ITemperatureRepository.cs
Backend/HomeControlAPI/HomeControlAPI.ApplicationServices/: HomeControlAPI.ApplicationServices.csproj  LEDService.cs  TemperatureService.cs
Backend/HomeControlAPI/HomeControlAPI.ApplicationServices.Abstractions/: HomeControlAPI.ApplicationServices.Abstractions.csproj  ILEDService.cs  ITemperatureService.cs
Backend/HomeControlAPI/HomeControlAPI.DataAccess/: HomeControlAPI.DataAccess.csproj  HomeControlDbContext.cs  HomeControlSeedData.cs
Backend/HomeControlAPI/HomeControlAPI.DataAccess/Migrations/: 20240213112410_initDB.Designer.cs  20240213112410_initDB.cs  HomeControlDbContextModelSnapshot.cs
Backend/HomeControlAPI/HomeControlAPI.DataAccess/Repositories/: LEDRepository.cs  (+4 more)
Backend/HomeControlAPI/HomeControlAPI.DataObjects/: AddLEDDTO.cs  AddTemperatureDTO.cs  TemperatureDTO.cs  UpdateLEDDTO.cs  UpdateTemperatureDTO.cs
Backend/HomeControlAPI/HomeControlAPI.Domain/: BaseEntity.cs  LEDSensor.cs  TemperatureSensor.cs
Backend/HomeControlAPI/HomeControlAPI/Controllers/: HomeController.cs  LEDController.cs  TemperatureController.cs  ValuesController.cs
Backend/HomeControlAPI/HomeControlAPI/Data/: ApplicationDbContext.cs
Backend/HomeControlAPI/HomeControlAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Backend/HomeControlAPI/HomeControlAPI/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/HomeControlAPI/HomeControlAPI/Models/: ErrorViewModel.cs
Backend/HomeControlAPI/HomeControlAPI/Properties/: launchSettings.json
Backend/HomeControlAPI/HomeControlAPI/Views/: _ViewImports.cshtml
Backend/HomeControlAPI/HomeControlAPI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
