<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeControlAPI.Abstractions\HomeControlAPI.Abstractions.csproj" />
    <ProjectReference Include="..\HomeControlAPI.ApplicationServices.Abstractions\HomeControlAPI.ApplicationServices.Abstractions.csproj" />
    <ProjectReference Include="..\HomeControlAPI.DataAccess\HomeControlAPI.DataAccess.csproj" />
  </ItemGroup>

</Project>
